[tox]
minversion = 3.9.2
envlist = 
    py{36, 37, 38, 39}
    isort-check
    flake8-check
skip_missing_interpreters = True
basepython = py39

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt

commands =
    pytest

[testenv:isort-check]
deps = isort>=5.7.0
commands = isort . -c

[testenv:flake8-check]
deps = flake8>=3.8.4
commands = flake8 --config=tox.ini yddg/

[flake8]
max-line-length=78
