[tox]
minversion = 3.9.2
envlist = 
    py{38, 39}
    mypy-check
    isort-check
    flake8-check
    coverage_report
skip_missing_interpreters = True
basepython = py39

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt

commands =
    pytest \
    --cov=yddg \                     
    --cov-config=tox.ini \           
    --cov-append

[testenv:isort-check]
deps = isort>=5.7.0
commands = isort . -c

[testenv:flake8-check]
deps = flake8>=3.8.4
commands = flake8 --config=tox.ini yddg/

[testenv:mypy-check]
deps = 
    mypy>=0.812
    -rrequirements.txt
commands = mypy yddg

[flake8]
max-line-length=78

[testenv:coverage_report]
deps = 
    coverage
    codecov
commands =
    coverage html
    coverage report --include="yddg/*"
    coverage xml
