[tox]
minversion = 3.9.2
envlist = 
    isort-check
    flake8-check
    mypy-check
    py{38, 39}
    coverage_report
skip_missing_interpreters = True
basepython = py39

[testenv]
deps =
    -r requirements.txt
    -r requirements-test.txt
commands =
    pytest \
    --cov=yddg \                     
    --cov-config=tox.ini \           
    --cov-append

[testenv:isort-check]
deps = 
    isort>=5.7.0
    -r requirements.txt
commands = isort yddg -c -v

[testenv:flake8-check]
deps = 
    flake8>=3.8.4
    -r requirements.txt
commands = flake8 --config=tox.ini yddg/

[testenv:mypy-check]
deps = 
    mypy>=0.812
    -r requirements.txt
commands = mypy yddg

[flake8]
max-line-length=78

[testenv:coverage_report]
deps = 
    coverage
    codecov
commands =
    coverage xml
    coverage report --include="yddg/*"

[testenv:gen_docs]
deps = 
    -r docs/requirements.txt
    -r requirements.txt
commands =
    sphinx-build -b html docs/source/ docs/build/
    
