[tox]
minversion = 3.9.2
envlist = 
    py{36, 37, 38, 39}
    isort-check
skip_missing_interpreters = True
basepython = py39

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt

commands =
    pytest

[testenv:isort-check]
deps = isort>=5.7.0
commands = isort . -c
