[tox]
minversion = 3.6.0
envlist = 
    py{36, 37, 38}
    isort-check
skip_missing_interpreters = True
basepython = py36

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt

commands =
    pytest

[testenv:isort-check]
deps = isort>=5.7.0
commands = isort . -c
